MONGO_URI_DEVELOPMENT=mongodb://127.0.0.1:27017/monster-starter
MONGO_URI_PRODUCTION=mongodb://127.0.0.1:27017/monster-starter
SITE_URL=http://localhost:3000
GOOGLE_ID=849555200224-48gjglhdenf26ucemt6u1hn70nm4nrqq.apps.googleusercontent.com
GOOGLE_SECRET=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
OPENAI_API_KEY=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
NEXT_STRIPE_PUBLIC_API_KEY=pk_live_51MQxQcDyXoZGMmKwp2zEVUdMVTzJl6bewthLzVHswEoHSP8hHbtmPm1xKUg13BhBik5HJqJtA77qn7gdH8VdKACb00iHnU1Bh1